# oauth2-authorization-server

./: build.gradle
src/main/java/com/example/oauth2authorizationserver/: ServletInitializer.java
src/main/java/com/example/oauth2authorizationserver/config/: Oauth2AuthorizationConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/oauth2authorizationserver/controller/common/: Oauth2Controller.java  Oauth2SecondAppController.java
src/main/java/com/example/oauth2authorizationserver/entity/: User.java
src/main/java/com/example/oauth2authorizationserver/model/: OauthToken.java
src/main/java/com/example/oauth2authorizationserver/repository/: UserJpaRepository.java
src/main/java/com/example/oauth2authorizationserver/security/: CustomAuthenticationProvider.java  CustomuserDetailsService.java
src/main/resources/: schema.sql
src/test/java/com/example/oauth2authorizationserver/: EncodingTest.java
src/test/java/com/example/oauth2authorizationserver/repository/: UserJpaRepositoryTest.java
